0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:17 +0530] "GET / HTTP/1.1" 200 2844 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:17 +0530] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 118795 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:17 +0530] "GET /static/js/jquery-1.10.2.min.js HTTP/1.1" 200 92981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:17 +0530] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 28515 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:17 +0530] "GET /static/js/bootstrap-datepicker.js HTTP/1.1" 200 10840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:17 +0530] "GET /static/css/datepicker.css HTTP/1.1" 200 4079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:18 +0530] "GET /static/img/todolist.ico HTTP/1.1" 200 15086 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:45:25 +0530] "POST /login HTTP/1.1" 200 10293 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:58:16 +0530] "GET / HTTP/1.1" 200 10293 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:31:14 +0530] "GET /todos/update?todoId=1 HTTP/1.1" 200 2844 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:31:17 +0530] "GET /todos/update?todoId=1 HTTP/1.1" 200 2844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:55:49 +0530] "GET / HTTP/1.1" 200 2844 http-bio-8080-exec-1 76
